(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function q(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=p,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ea(a,b,c){return a.call.apply(a.bind,arguments)}function ka(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function u(a,b,c){u=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ea:ka;return u.apply(null,arguments)}function la(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,f,e){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[f].apply(d,g)}};function ma(a){p.setTimeout(()=>{throw a;},0)};const na=q(1,!0);var oa=q(610401301,!1),pa=q(188588736,na),qa=q(645172343,na);var v;const ra=p.navigator;v=ra?ra.userAgentData||null:null;function sa(a){return oa?v?v.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){var b;a:{if(b=p.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function x(){return oa?!!v&&v.brands.length>0:!1}function ta(){return x()?sa("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};function y(a,b){Array.prototype.forEach.call(a,b,void 0)};!w("Android")||ta();ta();w("Safari")&&(ta()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?sa("Microsoft Edge"):w("Edg/"))||x()&&sa("Opera"));var A=Symbol(),ua=Symbol();function B(a,b,c){return c?a|b:a&~b}var C=(a,b)=>{a[A]=b;return a};function va(a,b){C(b,(a|0)&-14591)}function wa(a,b){C(b,(a|34)&-14557)}function xa(a){a=a>>14&1023;return a===0?536870912:a};var D={},ya={};function za(a){return!(!a||typeof a!=="object"||a.g!==ya)}function Aa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function E(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[A]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;C(a,d|1);return!0}var Ba;const Ea=[];C(Ea,55);Ba=Object.freeze(Ea);class Fa{}class Ga{}Object.freeze(new Fa);Object.freeze(new Ga);Object.freeze(new Ga);let Ha;function Ia(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Ja(a,b,c){if(a!=null&&typeof a==="object"&&a.G===D)return a;if(Array.isArray(a)){var d=a[A]|0,f=d;f===0&&(f|=c&32);f|=c&2;f!==d&&C(a,f);return new b(a)}};let F;function Ka(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(E(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function La(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Ma(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=E(a,void 0,0)?void 0:f&&(a[A]|0)&2?a:Na(a,b,c,d!==void 0,f);else if(Aa(a)){const e={};for(let g in a)e[g]=Ma(a[g],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Na(a,b,c,d,f){const e=d||c?a[A]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ma(a[g],b,c,d,f);c&&c(e,a);return a}function Oa(a){return a.G===D?a.toJSON():Ka(a)};function Pa(a,b,c=wa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[A]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?C(a,(d|34)&-12293):Na(a,Pa,d&4?wa:c,!0,!0));return a}a.G===D&&(c=a.l,d=c[A],a=d&2?a:Qa(a,c,d,!0));return a}}function Qa(a,b,c,d){a=a.constructor;F=b=Ra(b,c,d);b=new a(b);F=void 0;return b}function Ra(a,b,c){const d=c||b&2?wa:va,f=!!(b&32);a=La(a,b,e=>Pa(e,f,d));a[A]=a[A]|32|(c?2:0);return a} 
function Sa(a){const b=a.l,c=b[A];return c&2?Qa(a,b,c,!1):a};function G(a,b){a=a.l;return Ta(a,a[A],b)}function Ua(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Ta(a,b,c,d){if(c===-1)return null;const f=xa(b);if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?(Ua(a,b,f,c)&&ua!=null&&(a=Ha??(Ha={}),b=a[ua]||0,b>=4||(a[ua]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ma(a))),d):Ua(a,b,f,c)}} 
function H(a,b,c,d){const f=xa(b);if(1>=f||d&&!qa){let e=b;if(b&256)d=a[a.length-1];else{if(c==null)return e;d=a[f+(+!!(b&512)-1)]={};e|=256}d[1]=c;1<f&&(a[1+(+!!(b&512)-1)]=void 0);e!==b&&C(a,e);return e}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function Va(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Wa(a){var b=Xa,c=a.l,d=c[A],f=Ta(c,d,1,!1);b=Ja(f,b,d);b!==f&&b!=null&&H(c,d,b,!1);c=b;if(c==null)return c;a=a.l;d=a[A];d&2||(f=Sa(c),f!==c&&(c=f,H(a,d,c,!1)));return c}function Ya(a,b){a=B(a,2,!!(2&b));a=B(a,32,!0);return a=B(a,2048,!1)}function Za(a){return a=B(a,32,!1)}function I(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function K(a,b){return Ia(G(a,b))??0}function L(a){a=G(a,1);return(a==null||typeof a==="string"?a:void 0)??""} 
function N(a,b){a=G(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??1};let $a;var O=class{constructor(a){a:{a==null&&(a=F);F=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[A]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Aa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}C(a,b)}this.l=a}toJSON(){return ab(this)}};O.prototype.G=D;O.prototype.toString=function(){try{return $a=!0,ab(this).toString()}finally{$a=!1}}; 
function ab(a){var b=$a?a.l:Na(a.l,Oa,void 0,void 0,!1);var c=!$a;var d=pa?void 0:a.constructor.N;var f=(c?a.l:b)[A];if(a=b.length){var e=b[a-1],g=Aa(e);g?a--:e=void 0;f=+!!(f&512)-1;var h=b;if(g){b:{var k=e;var l={};g=!1;if(k)for(var m in k){if(isNaN(+m)){l[m]=k[m];continue}let t=k[m];Array.isArray(t)&&(E(t,d,+m)||za(t)&&t.size===0)&&(t=null);t==null&&(g=!0);t!=null&&(l[m]=t)}if(g){for(var n in l)break b;l=null}else l=k}k=l==null?e!=null:l!==e}for(var r;a>0;a--){n=a-1;m=h[n];n-=f;if(!(m==null||E(m, 
d,n)||za(m)&&m.size===0))break;r=!0}if(h!==b||k||r){if(!c)h=Array.prototype.slice.call(h,0,a);else if(r||k||l)h.length=a;l&&h.push(l)}b=h}return b};var bb=class extends O{};function cb(a){a=a.l;var b=a[A],c=b,d=!(2&b),f=!!(2&c);b=f?1:2;d&&(d=!f);f=Ta(a,c,1);f=Array.isArray(f)?f:Ba;var e=f[A]|0;const g=!!(4&e);if(!g){var h=e;h===0&&(h=Ya(h,c));h=B(h,1,!0);e=f;var k=c,l=!!(2&h);l&&(k=B(k,2,!0));let m=!l,n=!0,r=0,t=0;for(;r<e.length;r++){const z=Ja(e[r],bb,k);if(z instanceof bb){if(!l){const J=!!((z.l[A]|0)&2);m&&(m=!J);n&&(n=J)}e[t++]=z}}t<r&&(e.length=t);h=B(h,4,!0);h=B(h,16,n);h=B(h,8,m);C(e,h);l&&Object.freeze(e);e=h}if(d&&!(8&e||!f.length&&(b===1||b===4&&32&e))){Va(e)&& 
(f=Array.prototype.slice.call(f),e=Ya(e,c),c=H(a,c,f));d=f;for(h=0;h<d.length;h++)k=d[h],l=Sa(k),k!==l&&(d[h]=l);e=B(e,8,!0);e=B(e,16,!d.length);C(d,e)}Va(e)||(d=e,(h=b===1||b===4&&!!(32&e))?(k=!!(32&e),e=B(e,!f.length||16&e&&(!g||k)?2:2048,!0)):e=Za(e),e!==d&&C(f,e),h&&Object.freeze(f));b===2&&Va(e)&&(f=Array.prototype.slice.call(f),e=Ya(e,c),e=Za(e),C(f,e),H(a,c,f));return f}var Xa=class extends O{};Xa.N=[1];var db=class extends O{};function eb(){}function fb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var gb={capture:!0},hb={passive:!0},ib=fb(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(b){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var kb=class{constructor(a){this.g=a}toString(){return this.g}},lb=new kb("about:invalid#zClosurez");class mb{constructor(a){this.M=a}}function Q(a){return new mb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const nb=new mb(a=>/^[^:]*([/?#]|$)/.test(a));var ob=Q("http"),pb=Q("https"),qb=Q("ftp"),rb=Q("mailto");const sb=[Q("data"),ob,pb,rb,qb,nb];function tb(a=sb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof mb&&c.M("#"))return new kb("#")}}function ub(a=sb){return tb(a)||lb}var vb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function wb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)wb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function xb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let yb=[];const zb=()=>{const a=yb;yb=[];for(const b of a)try{b()}catch{}};var Ab=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(yb.push(a),yb.length==1&&(window.Promise?Promise.resolve().then(zb):window.setImmediate?setImmediate(zb):setTimeout(zb,0))):b.addEventListener("DOMContentLoaded",a)};function Bb(a=document){return a.createElement("img")};function Cb(a,b,c=null,d=!1){Db(a,b,c,d)}function Db(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Bb(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,f,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,jb());f.removeEventListener&&f.removeEventListener("error",e,jb())};P(f,"load",e);P(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function Eb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Fb(){if(!(Math.random()>.01)){var a=Eb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Eb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Cb(b,a,void 0, 
!1)}};var R=document,S=window;var Gb=(a=[])=>{p.google_logging_queue||(p.google_logging_queue=[]);p.google_logging_queue.push([12,a])};const Hb=[ob,pb,rb,qb,nb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var Ib=()=>{var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)wb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");if(c<0||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Jb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Kb=(a,b)=>{a&&xb(b,(c,d)=>{a.style[d]=c})},Lb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let Mb=null;function Nb(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ob(){const a=p.performance;return a&&a.now?a.now():null};var Pb=class{constructor(a,b){var c=Ob()||Nb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=p.performance,Qb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=fb(()=>{var a;if(a=Qb){var b;if(Mb===null){Mb="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Mb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Mb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Rb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Sb{constructor(){var a=window;this.g=[];this.i=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.h)return null;a=new Pb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Ob()||Nb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}};function Tb(a,b,c,d,f){const e=[];xb(a,function(g,h){(g=Ub(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)}function Ub(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Ub(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(Tb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Vb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Wb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Vb(a)-24;if(c<0)return"";a.g.sort(function(e,g){return e-g});let d=null,f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let k=0;k<h.length;k++){if(!c){d=d==null?g:d;break}let l=Tb(h[k],a.i,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.i;break}d=d==null?g:d}}}a="";d!=null&&(a=f+"trn="+d);return b+a}class Xb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class Yb{};function Zb(){var a=$b,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function ac(a){if($b.g<1)try{let b;a instanceof Xb?b=a:(b=new Xb,xb(a,(d,f)=>{var e=b;const g=e.m++,h={};h[f]=d;d=[h];e.g.push(g);e.h[g]=d}));const c=Wb(b);c&&Cb(p,c)}catch(b){}}class bc{constructor(){this.g=Math.random()}};let $b;const V=new Sb;var cc=()=>{window.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(U()&&y(V.g,Rb),V.g.length=0))};(a=>{$b=a??new bc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Zb();window.document.readyState=="complete"?cc():V.h&&P(window,"load",()=>{cc()})})();var dc=a=>{P(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.m())};W.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.o=a;this.C=b||0;this.s=c;this.v=u(this.A,this)}la(X,W);X.prototype.g=0;X.prototype.m=function(){X.O.m.call(this);this.isActive()&&p.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&p.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=u(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:p.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const ec={display:"inline-block",position:"absolute"},fc={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function gc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function hc(a,b,c=2147483647){const d=R.createElement("div");Kb(d,{...ec,"z-index":String(c),...b});I(a.data,10)&&P(d,"click",eb);if(I(a.data,11)){a=R.createElement("a");b=Ib();c=ub(Hb);c===lb&&b("#");b=c;if(b instanceof kb)if(b instanceof kb)b=b.g;else throw Error("");else b=vb.test(b)?b:void 0;a.href=b===void 0?lb.toString():b;a.appendChild(d);return a}return d} 
function ic(a,b){switch(N(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(S,"i-creative-view",()=>{Z(a,b)});break;case 4:P(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:dc(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const f of d)if(f.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function jc(a,b){b=gc(b);const c=K(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>hc(a,d,9019))} 
function kc(a){var b=0;for(const d of a.K){const f=d.j,e=a.A[N(f,5)];d.u||e===void 0||(b=Math.max(b,e+K(f,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=N(b.j,5);a.A[c]=Date.now();I(b.j,9)&&(a.K.push(b),kc(a))}} 
function lc(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;y(a.v.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=K(c.j,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var nc=class{constructor(){var a=mc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I=a["send-fccs"]==="true";this.H=a.qid||""}init(a){Gb([a]);this.data=new db(a);a=Wa(this.data);y(cb(a),e=>{this.s.push({D:0,u:!1,F:0,j:e,B:-1})});this.i=Jb();let b=!1;a=this.i.length;for(let e=0;e<a;++e){var c=new Xa(JSON.parse(this.i[e].getAttribute("data-ifc")||"[]"));y(cb(c),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:e});N(g,4)=== 
1&&(b=!0)})}c=a=!1;let d=I(this.data,12);for(var f of this.s){const e=f.j;K(e,2)>0&&N(e,5)>0?(!this.h&&I(e,9)&&(this.h=hc(this,fc)),ic(this,f)):L(e)&&I(e,9)&&jc(this,L(e));L(e)&&(a=!0);K(e,11)>0&&(c=!0);I(e,12)&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.m);R.body&&Lb(f);I(this.data,13)&&Ab(()=>{const e=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var g=(g=e[h])?S.getComputedStyle(g).getPropertyValue("position"):void 0;g==="absolute"&&Y(e[h],!1)}});P(R,"click", 
e=>{if(this.I){var g={cx:e.clientX,cy:e.clientY,et:Date.now(),qid:this.H};var h=Yb;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());ac(g);this.I=!1}if(e.isTrusted===!1&&I(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),Fb();else{g=-1;h=[];for(var l of this.s){k=l.B;var m=k!==-1;if(!(K(l.j,3)<=g||l.u||m&&h[k]===!1)){var n=!m||h[k]||this.i[k].contains(e.target);m&&n&&(h[k]=!0);if(k=n)if(k=e,m=l.j,K(m,2)>0&& 
N(m,5)>0)k=this.A[N(m,5)],k=k!==void 0&&Date.now()<k+K(m,2);else if(L(m)){{m=(l.B>=0?this.i[l.B]:R.body).getBoundingClientRect();n=Number;var r=(r=R.body)?S.getComputedStyle(r).getPropertyValue("zoom"):void 0;const M=n(r||"1"),[rc,sc]=[k.clientX,k.clientY],[fa,ha,Ca,Da]=[rc/M-m.left,sc/M-m.top,m.width,m.height];if(!(Ca>0&&Da>0)||isNaN(fa)||isNaN(ha)||fa<0||ha<0)k=!1;else{n=gc(L(l.j));r=!(fa>=n.left&&Ca-fa>n.right&&ha>=n.top&&Da-ha>n.bottom);var t=I(l.j,12);if(this.g&&(I(this.data,12)||t)&&k.timeStamp- 
this.g.timeStamp<300){k=this.g.changedTouches[0];const [ia,ja]=[k.clientX/M-m.left,k.clientY/M-m.top];!isNaN(ia)&&!isNaN(ja)&&ia>=0&&ja>=0&&(r=(r=I(this.data,16)||t?r:!1)||!(ia>=n.left&&Ca-ia>n.right&&ja>=n.top&&Da-ja>n.bottom))}k=r}}}else k=K(m,11)>0?lc(this,k,l):!0;if(k){var z=l;g=K(l.j,3)}}}if(z)switch(l=z.j,N(l,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();g-z.F>500&&(z.F=g,++z.D);g=z.j;if(K(g,8)&&z.D>=K(g,8))if(z.u=!0,this.h&&K(g,2)>0)kc(this);else if(this.m.length> 
0&&L(g))for(var J of this.m)Y(J,!1);Fb();J=ab(l);for(const M of this.C)M(e,J)}}},gb);c&&P(R,"touchstart",e=>{this.v=e},hb);(a&&d||c)&&P(R,"touchend",e=>{this.g=e},hb)}registerCallback(a){this.C.push(a)}};const oc=Eb(document.currentScript);if(oc==null)throw Error("JSC not found 23");var mc;const pc={},qc=oc.attributes;for(let a=qc.length-1;a>=0;a--){const b=qc[a].name;b.indexOf("data-jcp-")===0&&(pc[b.substring(9)]=qc[a].value)}mc=pc;const tc=window;tc.googqscp=new nc;mc["init-data"]&&tc.googqscp.init(JSON.parse(mc["init-data"]));}).call(this);
